<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill_horizontal"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/header_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/searchbt"
        android:layout_toRightOf="@+id/menubt"
        android:gravity="center"
        android:singleLine="true"
        android:text=" 合租宝"
        android:textColor="#6666ff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/searchbt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/abc_ic_search_api_holo_light"
        android:text="搜索" />

    <ImageButton
        android:id="@+id/menubt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="菜单"
        android:background="@drawable/caidan" />

</RelativeLayout>